<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808215张雨凡个人网站--首页</title>
<style>
	body{
		color:#302D2D;
		background-color:#CCC6C6;
		font-size:16px;
		text-align:center}
	h1,h2,h3,h4,h5{
		font-family:Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
		color:steelblue;
		text-align:center;
		}
	h1{
		font-size:48px;
	}
	h2{
		font-size:36px;
	}
	h3{
		font-size:30px;
	}
	h4{
		font-size:26px;
	}
	h5{
		font-size:22px;
	}
	p{
		color:pink;
		font-family:'华文楷体,楷体,宋体';
	    text-indent:2em;
	}
	.begina a{
		color:steelblue;
		text-align: center;
		font-size:24px;
		text-decoration:none;
	}
	.strong{
		font-weight:100;
		color:#F2A4D1;
	}
	.begin{
		color:black;
		texe-decoration:underline;
	}
	p#p2{font-style: oblique;}
	#container{
		
		width:80%;
		margin:0px auto;
		padding:5px 20px;
		background-color:blanchedalmond;
		text-align: center;
		}
	body,p{margin:0;padding:0;}
	#haha{display:block;line-height: 33px;text-align:center;font-size:36px;}
	footer{font-size: 11px;}
	#ss{color:#3D6683;}
	header{font-size: 24px;}
	a:link {color:#6C6C6C;text-decoration:underline:none;}
a:visited{color:#1E50DA;text-decoration:underline:none;}
a:hover{color:darkslategray;text-decoration:underline;background-color:#848A83;}

</style>
</head>

<body>
<div id="container">
<a name="top"id="top"></a>
	<p align="center">
	<p class="begina">
	<span class="strong">
		
		<header><b>欢迎来到我的博客主页!</b><br><br></span></header>
		<div id="haha">
			<nav>
<a id="ss" href="#关于我">关于我</a> <a id="ss" href="#日志">日志</a> <a id="ss" href="#相册">相册</a>
<a  id="ss" href="#联系">联系</a></p></nav></div>
<p class="begin">
<p align="center"><section><h1><big>
<b>我的个人网站--首页内容</b><br></big></h1>
<br>
<b>院系：媒体工程学院软件工程</b><br>
<br>
<i>班级：软件工程2班</i><br>
<br>
<i>姓名：张雨凡</i><br>
<br>
籍贯：河北<br>
<br>
学号：190808215<br>
<br>
爱好：听歌跳舞<em>追星</em><br>
</p></p>
<img src="images/zhangyufan1234.jpg"alt="zhangyufan"width="635"height="525"align="center"/>
<p><a href="#top">返回顶部</a></p></section>
<section>
<a name="关于我"id="关于我"></a>
<p id="p2"><p align="center">
<h2><big>
<b>关于我</b><br>
</big></h2>
<b>出生地：山西阳泉</b><br>
<br><br>
<b>出生年月：2001年1月16日</b><br>
<br><br>
<b>星座：摩羯座</b><br>
<br><br>
</p></p>
<p><a href="#top">返回顶部</a></p></section>
<section><a name="日志"id="日志"></a>
<p align="center"><h3><big>
<b>日志</b><br>
</big></h3>
<b>整个夏天想和你环游世界！</b><br>
<br>
<b>          <time>2019.10.6</time></b><br>
<br><br>
<b>山海的浩瀚，宇宙的浪漫，都在我内心翻腾 ，在推着我前进。</b><br>
<br>
<b>             <time>2019.9.22</time></b><br>
<br><br>
<b>我平凡记录着，只因为生活值得</b><br>
<br>
<b>              <time>2019.7.14<time></b><br>
<br><br></p>
<p><a href="#top">返回顶部</a></p></section>
<section>
<a name="相册"id="相册"></a>
<p align="center"><figure><h4><figcaption><big>
<b>相册</b><br>
</big></figcaption></h4>
<img src="images/z11.jpg"alt="zhangyufan"width="635"height="525"/>
<img src="images/z3.jpg"alt="zhangyufan"width="635"height="525"/>
<img src="images/z22.jpg"alt="zhangyufan"width="635"height="525"/></p></figure>
<p><a href="#top">返回顶部</a></p></section>
<section>
<a name="联系"id="联系"></a>
<h5><big><p align:"center">
<b>联系</b><br>
</big></h5>
<b>email：424020387qq.com</b></p>
<p><a href="#top">返回顶部</a></p></section>
<section>
<p align="center"><audio src="images/sheep.mp3"controls="conyrols">
     您的浏览器不支持audio标签。
</audio>
</p>
	</section>
<footer>
	<ul>
		<li>联系方式</li>‘
		<li>版权信息</li>
	</ul>
</footer>
</div>
</body>
</html>